2)
db.DESTINOS.insertOne({
  _id: 1,
  Destino: "Paris",
  Pais: "França",
  AtracaoPrincipal: "Torre Eiffel",
  CustoMedio: 150,
  Avaliacao: 4.8
});


3)
db.PACOTES.insertOne({ 
  _id: 1,
  NomeDoPacote: "Aventura na Amazônia",
  DuracaoDias: 7,
  Inclusao: "Transporte",
  CustoMedio: 1200,
});


4)
db.AVALIACOES.insertOne({
  _id: 1,
  Destino: "Tóquio",
  Avaliacao: 5,
  Comentario: "Incrível experiência cultural!"
});

5)
db.CLIENTES.insertOne({
  _id: 1,
  Nome: "João Silva",
  Email: "joao.silva@example.com",
  DestinoInteresse: "Nova York"
});


6)
db.RESERVAS.insertOne({
_id:1,
ClienteNome:"Maria Santos",
Destino:"Bali",
DataPartida: new Date("2024-07-15"),
DataRetorno: new Date("2024-07-25"),
});

7)

db.DESTINOS.updateOne(
 { _id: 1 },
 { $mul: { CustoMedio: 1.1 } }
);

8)
db.DESTINOS.updateOne(
  { _id: 1 },
  { $set: { Avaliacao: 4.9 } }
);


9)
db.PACOTES.updateOne(
  { _id: 1 },
  { $inc: { DuracaoDias: 3 } }
);


10)db.DESTINOS.updateOne(
 { _id: 1 },
 { $mul: { CustoMedio: 0.85 } }
);

11)
db.AVALIACOES.updateOne({
 { _id: 1 },
 { $inc: { Avaliacao: 1 } }
});

12)
db.CLIENTES.updateOne({
 { _id: 1 },
 { $set: { Email: "novo.email@examplo.com" } }
});

13)
db.DESTINOS.insertOne({
 _id: 2,
 Destino: "belim",
 Pais:"Alemanha",
 AtracaoPrincipal:"Castelo Imperial",
 CustoMedio:150,
 Avaliacao:4.2,
});

db.DESTINOS.updateOne({
 { _id: 2 },
 { $set: { AtracaoPrincipal: "Arco do Triunfo" } }
});

14)

db.RESERVAS.insertOne({
_id:2,
ClienteNome:"jose Santos",
Destino:"Brasil",
Status:"Esperando",
dataPartida: new Date("2024-07-12"),
dataRetorno: new Date("2024-07-23"),
});

db.RESERVAS.updateOne({
 { _id: 2 },
 { $set: { Status: "Confirmado" } }
});

15)

db.CLIENTES.updateOne({
 { _id: 1 },
 { $set: { DestinoInterece: "Tóquio" } }
});

16)
db.PACOTES.updateOne(
 { _id: 1 },
 { $set: { NomeDoPacote: "Aventura na Floresta Amazônica" } }
);

17)
db.DESTINOS.deleteOne({Destino:"Paris"})

18)

db.AVALIACOES.insertOne({
_id: 2,
 Destino:"Tóquio",
 Avaliação:3,
 Comentario:"Boa viagem",
})

db.AVALIACOES.deleteOne({Avaliação:3})

19)
db.RESERVAS.deleteOne({_id:1})

20)
db.DESTINOS.deleteOne({ AtraçãoPrincipal:"Torre Eiffel",})

21)db.CLIENTES.deleteOne({_id:1})